<html>  
<head>  
 
</head>  
<body>  
<h3 id="para1" onclick="nikhil()"> This is an example of using onclick attribute in HTML. </h3>  
<p id="para" onclick="fun1()"> Click the following button to see the effect. </p>  
<h1 id="srkr" onclick="srkr()"> SRKR </h1>
<button onclick = "fun()">Click me</button>  
<script>  

var a=123;
function fun() {  
alert("Welcome to SRKR CSE-D");  
}  
function fun1() {  
document.getElementById("para").innerHTML ="Welcome to SRKR CSE-D";  
}  
function nikhil()
{
document.getElementById("para1").innerHTML="Hello Nikhil";
}
function srkr()
{
var a = document.getElementById("srkr").value;
}
</script> 
</body>  
</html>  